MONGO_ATLAS = "mongodb+srv://user:test1234@aboycluster.sxrcx.mongodb.net/emailSend?retryWrites=true&w=majority"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

EMAIL_USERNAME = "andale.developers@gmail.com"
EMAIL_PASSWORD = "xuru pept tdxv lwcm"